# Dev.IO-MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  README.md
sql/: CriacaoTabelasSistema.sql
src/DevIO.App/: DevIO.App.csproj  Program.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: MoedaAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Produto.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20220505005421_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
